server.port=9090
paytm.email=
paytm.mobile=

paytm.payment.sandbox.merchantId=ahamadBZwGhtraza81393640222048raza
paytm.payment.sandbox.merchantKey=razagexN&razagqxUIEO_FIQahamad
paytm.payment.sandbox.channelId=WEB
paytm.payment.sandbox.website=WEBSTAGING
paytm.payment.sandbox.industryTypeId=Retail
paytm.payment.sandbox.paytmUrl=https://securegw-stage.paytm.in/order/process
paytm.payment.sandbox.callbackUrl=http://localhost:9090/pageresponse
paytm.payment.sandbox.details.MID=${paytm.payment.sandbox.merchantid}
paytm.payment.sandbox.details.CHANNEL_ID=${paytm.payment.sandbox.channelid}
paytm.payment.sandbox.details.INDUSTRY_TYPE_ID=${paytm.payment.sandbox.industrytypeid}
paytm.payment.sandbox.details.WEBSITE=${paytm.payment.sandbox.website}
paytm.payment.sandbox.details.CALLBACK_URL=${paytm.payment.sandbox.callbackUrl}
